{
  "name": "@osmiumchat/example-basic",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx --env-file=.env src/index.ts",
    "dev": "tsx watch --env-file=.env src/index.ts"
  },
  "dependencies": {
    "@osmiumchat/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
